spring.datasource.url=jdbc:mysql://localhost/order?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.cache=false

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

#Mybatis
mybatis.type-aliases-package=com.example.ordersystem.mapper
mybatis.config-location=classpath:/mybatis-config.xml